\section {Scope}
\subsection{Identification} 
%This section includes a full identification of the system-of-interest
%to which this document applies.
The system to be created is following a proposal by the Royal Danish Airforce. The system is inteded to be used by the Royal Danish Airforces F-16 aircrafts. Terma has been chosen to manufacture the system, based on their knowledge and experience in high-tech militery solutions.
\subsection{System overview}
%A brief statement of the purpose of the system of interest.
The system provides a self-protection suit for the F-16 aircrafts. The system is intended to use a missile warning system(MSW) provided as a Government Furnished Equipment (GFE). This MSW provides the nessesary threat detection to take different anti measures, to defend both the aircraft and the live of pilots. The system is intended to be contained in a pod, which can be mounted using the F-16 universal mounting system.