The following documents, or the latest revision thereof, are used in the development of this systems engineering management plan:
\\\\
\begin{tabular}{ l l }
	Name & Revision \\ \hline
	Concept of Operations & 1.0  \\
	System Requirement Specification (SRS) & 1.0  \\
	Requirements Verification Traceability Matrix (RVTM) & 1.0  \\
	Preliminary Design Description & 1.0 \\
	Preliminary Interface Control Document & 1.0 \\
	Detailed Design Description & 1.0 \\
	Interface Control Document & 1.0 \\
	Preliminary Verification Plan & 1.0 \\
	System Test Description & 1.0 \\	
\end{tabular}