This section describes the systems engineering planning.
It includes a Work Breakdown Structure (WBS), standards that are followed, resource allocation and verification planning.

\subsubsection{Work Breakdown Structure}
The work breakdown structure (WBS) for the system is seen on \autoref{fig:wbs}.
The WBS shows the project broken down into simpler and manageable tasks.
This is done for simplifying and visualising the work to be done.

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1\textwidth]{wbs.pdf}
	\caption{Work Breakdown Structure (WBS) for system}
	\label{fig:wbs}
\end{figure}

\subsubsection{Standards}
To accommodate the needs for this system, following standards are followed:\\
\begin{description}
	\item[Data bus] \textit{Time Domain Design/Analysis Tool for the MIL-STD-1553B Data Bus. The optical fiber transmission can provide substantial benefits to MIL-STD-1553B data bus systems, most notably complete freedom from interconnect EMC problems. However, the very short intermessage gap specified by the Standard has hitherto confined passive optical interconnect implementations to those based on a single star coupler.}
	\item[Real-Time Communication Protocols (RTCP)] \textit{Systems for real-time applications are characterized by the presence of hard deadlines where failure to meet a deadline must be considered a system fault. These requirements have been driven predominantly, but not exclusively, by aerospace type military platforms and commercial aircraft, but are generally applicable to any distributed, real-time, control systems. These requirements are primarily targeted for the Transport and Network Layers of peer to peer protocols, as referenced in the Open System Interconnect Reference Model (2.2.1 and 2.2.2), developed by the International Standards Organization (ISO).}
	\item[Cable tests] \textit{Fiber Optic Harsh Environment Test Methods Cross Reference Document: This standard provides a cross reference detailing current test methods used in the qualification processes of fiber optic connectors, termini and cables for aerospace, telecommunications and naval applications.}
\end{description}
Please note that these descriptions are taken from \url{http://topics.sae.org/military-aircraft/standards/} 05.02.2017.

\subsubsection{Resource allocation}

The staffing allocation for this project is shown in the table below:
\begin{center}
	\begin{tabular}{ | l | l | l | p{5cm} |}
		\hline
		\textbf{Task} & \textbf{Responsible} & \textbf{Staff quantity} & \textbf{Description} \\ \hline
		Pod structure and casing & Subcontractor & N/A & Subcontractor is responsible for delivering the pod.\\ \hline
		Cockpit controlling unit & Terma & 8 & Implementation of the intelligent cockpit control unit\\ \hline
		Technical design & Terma & 1 & Responsible for the technical design documents (excluding the pod structure and casing)\\ \hline
		Testing & Terma & 1 & One dedicated tester \\ \hline
	\end{tabular}
\end{center}

Development of the pod structure and casing will take place at the subcontractor's own premises.
Integration tests with the pod will take place at Terma's premises as will the development of the intelligent cockpit control unit.

A temporary office will be established at Terma for the time span of the project, with enough space for at least 10 persons.
A dedicated meeting room for 6 persons will be established as well.
If more room is needed for meetings, it is possible to book some of the other larger rooms at Terma's premises.
All necessary servers, IT-equipment, source control and so forth will be hosted and managed by Terma.

The final integration and acceptance tests will be made at the customer's premises (where the F-16 combat aircrafts are located).

\subsubsection{Verification planning}
Terma will ensure that the team builds the system right by verifying the design and implementation.
During the requirements definition process, the method to be verified for each requirement is identified.
There is one person assigned for each method to be verified, and this person is responsible for the method to meet the given requirement.
Following are the verification products:

\begin{description}
	\item[Requirements Verification Matrix] The verification matrix is developed along with the requirements.
	It is a spreadsheet that identifies the method of verification and tracks the compliance of requirements.
	\item[Verification Plan] The verification plan is a detailed document that states how each requirement is verified.
\end{description}
