\subsubsection{Configuration Management}
The configuration management includes the control and revision of documents, plans, drawings etc.
The content is located on a Git-server, where every new version of a document etc. is tagged with a revision number.

\subsubsection{Reviews}
In the software engineering process, there will be performed five major review sessions with the customer.
The reviews must be conducted at a time agreed with the customer, and it is the prime contractors responsibility that the meeting does not conflict with other meetings.
The documents for the reviews, must be delivered to the customer no less than 48 hours in advance.

The following reviews will be performed:
\begin{itemize}
	\item SRR: System Requirement Review
	\item PDR: Preliminary Design Review
	\item CDR: Critical Design Review
	\item TRR: Test Readiness Review
	\item CPR: Customer Presentation Review
\end{itemize}
The reviews are performed to ensure that the document content is in agreement with the customer and that everything is included and handled.
For the reviews, the following roles must be assigned to individuals before the review:
\begin{itemize}
	\item Autor(s)
	\item Moderator
	\item Inspectors (customer is also an inspector)
\end{itemize}

\subsubsection{Subcontractor Reviews}
After each subcontractor review, a minutes of meeting (MoM) must be produced and sent to the customer in no less than 48 hours after the review meeting.
The MoM must be in PDF format and containing a maximum of 1000 words.
